####################################################################### 
# 
# This file contains crystal structure data downloaded from the 
# Cambridge Structural Database (CSD) hosted by the Cambridge 
# Crystallographic Data Centre (CCDC).
# 
# Full information about CCDC data access policies and citation 
# guidelines are available at http://www.ccdc.cam.ac.uk/access/V1 
# 
# Audit and citation data items may have been added by the CCDC. 
# Please retain this information to preserve the provenance of 
# this file and to allow appropriate attribution of the data. 
# 
#######################################################################

data_av1018_structure_1_of_1
_audit_block_doi                 10.5517/cc4c64t
_database_code_depnum_ccdc_archive 'CCDC 129925'
loop_
_citation_id
_citation_doi
_citation_year
1 10.1107/S0108270197018386 1998
_audit_update_record             
;
1999-07-06 deposited with the CCDC.	2026-06-28 downloaded from the CCDC.
;
#data_paracet

_audit_creation_method           SHELXL
_chemical_name_systematic        4-acetaminophenol
_chemical_name_common            Acetaminophen
_chemical_formula_moiety         'C8 H9 N O2'
_chemical_formula_structural     'CH3 CO NH C6H4 OH'
_chemical_formula_sum            'C8 H9 N O2'
_chemical_formula_weight         151.16
_chemical_melting_point          171-172

loop_
_atom_type_symbol
_atom_type_description
_atom_type_scat_dispersion_real
_atom_type_scat_dispersion_imag
_atom_type_scat_source
C C 0.0033 0.0016 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
H H 0.0000 0.0000 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
N N 0.0061 0.0033 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
O O 0.0106 0.0060 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'

_symmetry_cell_setting           Monoclinic
_symmetry_space_group_name_H-M   'P 1 21/n 1'
_symmetry_space_group_name_Hall  '-P 2yn'

loop_
_symmetry_equiv_pos_as_xyz
'x, y, z'
'-x+1/2, y+1/2, -z+1/2'
'-x, -y, -z'
'x-1/2, -y-1/2, z-1/2'

_cell_length_a                   7.0939(6)
_cell_length_b                   9.2625(8)
_cell_length_c                   11.657(1)
_cell_angle_alpha                90.00
_cell_angle_beta                 97.672(1)
_cell_angle_gamma                90.00
_cell_volume                     759.09(11)
_cell_formula_units_Z            4
_cell_measurement_temperature    150(2)
_cell_measurement_reflns_used    289
_cell_measurement_theta_min      10
_cell_measurement_theta_max      20

_exptl_crystal_description       prism

loop_
_exptl_crystal_face_index_h
_exptl_crystal_face_index_k
_exptl_crystal_face_index_l
_exptl_crystal_face_perp_dist
0 -1 1 0.10
0 1 -1 0.10
0 1 1 0.11
0 -1 -1 0.11
1 0 1 0.20
-1 0 -1 0.20
1 1 -1 0.18
-1 -1 1 0.18

_exptl_crystal_colour            colourless
_exptl_crystal_size_max          0.38
_exptl_crystal_size_mid          0.22
_exptl_crystal_size_min          0.20
_exptl_crystal_density_meas      not_measured
_exptl_crystal_density_diffrn    1.323
_exptl_crystal_density_method    not_measured
_exptl_crystal_F_000             320
_exptl_absorpt_coefficient_mu    0.096
_exptl_absorpt_correction_type   'integration (Siemens, 1995)'
_exptl_absorpt_correction_T_min  0.969
_exptl_absorpt_correction_T_max  0.983

_exptl_special_details           
;
?
;

_diffrn_ambient_temperature      150(2)
_diffrn_radiation_wavelength     0.71073
_diffrn_radiation_type           MoK\a
_diffrn_radiation_source         'fine-focus sealed tube'
_diffrn_radiation_monochromator  graphite
_diffrn_measurement_device       'Siemens SMART CCD area-detector'
_diffrn_measurement_method       '\w scans'
_diffrn_standards_number         0
_diffrn_standards_interval_count 0
_diffrn_standards_interval_time  ?
_diffrn_standards_decay_%        0
_diffrn_reflns_number            4122
_diffrn_reflns_av_R_equivalents  0.0363
_diffrn_reflns_av_sigmaI/netI    0.0359
_diffrn_reflns_limit_h_min       -9
_diffrn_reflns_limit_h_max       9
_diffrn_reflns_limit_k_min       -12
_diffrn_reflns_limit_k_max       10
_diffrn_reflns_limit_l_min       -9
_diffrn_reflns_limit_l_max       16
_diffrn_reflns_theta_min         6.10
_diffrn_reflns_theta_max         29.85
_reflns_number_total             1890
_reflns_number_observed          1672
_reflns_observed_criterion       I>2\s(I)

_computing_data_collection       'SMART (Siemens, 1994a)'
_computing_cell_refinement       SMART
_computing_data_reduction        'SAINT (Siemens, 1994b)'
_computing_structure_solution    'SHELXS86 (Sheldrick, 1990)'
_computing_structure_refinement  'SHELXL93 (Sheldrick, 1993)'
_computing_molecular_graphics    'SHELXLL (Siemens, 1994c)'
_computing_publication_material  SHELXL93

_refine_special_details          
;
Refinement on F^2^ for ALL reflections except for 0 with very negative F^2^
or flagged by the user for potential systematic errors.  Weighted R-factors
wR and all goodnesses of fit S are based on F^2^, conventional R-factors R
are based on F, with F set to zero for negative F^2^. The observed criterion
of F^2^ > 2sigma(F^2^) is used only for calculating R-factors etc. and is
not relevant to the choice of reflections for refinement.  R-factors based
on F^2^ are statistically about twice as large as those based on F, and R-
factors based on ALL data will be even larger.
;

_refine_ls_structure_factor_coef Fsqd
_refine_ls_matrix_type           full
_refine_ls_weighting_scheme      
'calc w = 1/[\s^2^(Fo^2^)+0.6011P] where P=(Fo^2^+2Fc^2^)/3'
_atom_sites_solution_primary     direct
_atom_sites_solution_secondary   difmap
_atom_sites_solution_hydrogens   geom
_refine_ls_hydrogen_treatment    
;
For H1' & H2' all parameters refined
;
_refine_ls_extinction_method     SHELXL93_(Sheldrick,_1993)
_refine_ls_extinction_coef       0.0815(59)
_refine_ls_extinction_expression Fc^*^=kFc[1+0.001xFc^2^\l^3^/sin(2\q)]^-1/4^
_refine_ls_number_reflns         1890
_refine_ls_number_parameters     115
_refine_ls_number_restraints     0
_refine_ls_R_factor_all          0.0671
_refine_ls_R_factor_obs          0.0555
_refine_ls_wR_factor_all         0.1119
_refine_ls_wR_factor_obs         0.1069
_refine_ls_goodness_of_fit_all   1.185
_refine_ls_goodness_of_fit_obs   1.209
_refine_ls_restrained_S_all      1.185
_refine_ls_restrained_S_obs      1.209
_refine_ls_shift/esd_max         0.000
_refine_ls_shift/esd_mean        0.000

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_thermal_displace_type
_atom_site_occupancy
_atom_site_calc_flag
_atom_site_refinement_flags
_atom_site_disorder_group
O1 O 0.1649(2) 0.92111(14) 0.22312(11) 0.0285(3) Uani 1 d . .
H1' H 0.0515(43) 0.9573(31) 0.2414(24) 0.067(8) Uiso 1 d . .
C1 C 0.1346(2) 0.8294(2) 0.12968(14) 0.0217(3) Uani 1 d . .
C2 C -0.0365(2) 0.8277(2) 0.05496(14) 0.0251(4) Uani 1 d . .
H2 H -0.1393(23) 0.8907(14) 0.0690(3) 0.030 Uiso 1 calc R .
C3 C -0.0585(2) 0.7355(2) -0.03939(14) 0.0243(4) Uani 1 d . .
H3 H -0.1789(25) 0.7345(2) -0.0914(11) 0.029 Uiso 1 calc R .
C4 C 0.0888(2) 0.6438(2) -0.06137(13) 0.0193(3) Uani 1 d . .
C5 C 0.2581(2) 0.6437(2) 0.01497(14) 0.0220(3) Uani 1 d . .
H5 H 0.3566(22) 0.5815(14) 0.0024(3) 0.026 Uiso 1 calc R .
C6 C 0.2800(2) 0.7362(2) 0.10954(14) 0.0229(4) Uani 1 d . .
H6 H 0.3974(24) 0.7357(2) 0.1618(11) 0.028 Uiso 1 calc R .
N1 N 0.0528(2) 0.5529(2) -0.15989(12) 0.0212(3) Uani 1 d . .
H2' H -0.0733(33) 0.5435(23) -0.1914(18) 0.035(6) Uiso 1 d . .
C7 C 0.1792(2) 0.4882(2) -0.21942(14) 0.0227(3) Uani 1 d . .
O2 O 0.3532(2) 0.49635(15) -0.19141(11) 0.0302(3) Uani 1 d . .
C8 C 0.0934(3) 0.4023(2) -0.3234(2) 0.0308(4) Uani 1 d . .
H8A H -0.0343(18) 0.4292(11) -0.3436(8) 0.046 Uiso 1 calc R .
H8B H 0.1001(18) 0.3034(14) -0.3055(5) 0.046 Uiso 1 calc R .
H8C H 0.1611(15) 0.4207(12) -0.3858(9) 0.046 Uiso 1 calc R .

loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
C1 0.0203(8) 0.0229(8) 0.0218(7) -0.0002(6) 0.0022(6) -0.0003(6)
C2 0.0190(8) 0.0278(9) 0.0281(8) -0.0019(7) 0.0010(6) 0.0054(6)
C3 0.0183(7) 0.0280(9) 0.0253(8) -0.0010(7) -0.0013(6) 0.0040(6)
C4 0.0189(7) 0.0194(7) 0.0202(7) 0.0034(6) 0.0044(5) 0.0002(6)
C5 0.0172(7) 0.0234(8) 0.0254(8) 0.0030(6) 0.0029(6) 0.0028(6)
C6 0.0169(7) 0.0272(9) 0.0238(7) 0.0011(7) -0.0005(6) 0.0005(6)
C7 0.0235(8) 0.0226(8) 0.0229(7) 0.0042(6) 0.0065(6) 0.0024(6)
O2 0.0189(6) 0.0428(8) 0.0296(6) -0.0008(6) 0.0056(5) 0.0030(5)
C8 0.0317(9) 0.0311(9) 0.0307(9) -0.0066(8) 0.0084(7) -0.0008(8)
O1 0.0204(6) 0.0347(7) 0.0293(6) -0.0108(5) -0.0005(5) 0.0012(5)
N1 0.0173(6) 0.0241(7) 0.0220(6) -0.0013(5) 0.0019(5) 0.0007(5)

_geom_special_details            
;
All esds (except the esd in the dihedral angle between two l.s. planes)
are estimated using the full covariance matrix.  The cell esds are taken
into account individually in the estimation of esds in distances, angles
and torsion angles; correlations between esds in cell parameters are only
used when they are defined by crystal symmetry.  An approximate (isotropic)
treatment of cell esds is used for estimating esds involving l.s. planes.
;

loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_geom_bond_publ_flag
O1 C1 1.375(2) . yes
C1 C2 1.396(2) . yes
C2 C3 1.385(2) . yes
C2 H2 0.96(2) . no
C3 C4 1.396(2) . yes
C3 H3 0.98(2) . no
C4 C5 1.396(2) . yes
C5 C6 1.388(2) . yes
C5 H5 0.93(2) . no
C6 C1 1.389(2) . yes
C6 H6 0.96(2) . no
C4 N1 1.420(2) . yes
N1 C7 1.346(2) . yes
C7 O2 1.236(2) . yes
C7 C8 1.509(2) . yes
C8 H8A 0.939(13) . no
C8 H8B 0.939(13) . no
C8 H8C 0.939(13) . no
O1 H1' 0.92(3) . yes
N1 H2' 0.92(2) . yes


loop_
_geom_angle_atom_site_label_1
_geom_angle_atom_site_label_2
_geom_angle_atom_site_label_3
_geom_angle
_geom_angle_site_symmetry_1
_geom_angle_site_symmetry_3
_geom_angle_publ_flag
H1' O1 C1 111.0(17) . . yes
O1 C1 C2 122.13(14) . . yes
C1 C2 C3 119.9(2) . . yes
C3 C2 H2 120.05(9) . . no
C1 C2 H2 120.05(9) . . no
C2 C3 C4 120.89(15) . . yes
C2 C3 H3 119.55(9) . . no
C4 C3 H3 119.55(9) . . no
C3 C4 C5 118.98(15) . . yes
C3 C4 N1 116.82(14) . . yes
C5 C4 N1 124.18(14) . . yes
C4 C5 C6 120.09(15) . . yes
C6 C5 H5 119.95(9) . . no
C4 C5 H5 119.95(9) . . no
C5 C6 C1 120.72(15) . . yes
C5 C6 H6 119.64(9) . . no
C1 C6 H6 119.64(9) . . no
C6 C1 O1 118.47(14) . . yes
C6 C1 C2 119.40(15) . . yes
C4 N1 C7 128.41(14) . . yes
C4 N1 H2' 116.0(13) . . yes
H2' N1 C7 115.4(13) . . yes
N1 C7 O2 123.2(2) . . yes
N1 C7 C8 115.11(14) . . yes
C7 C8 H8A 109.47(9) . . no
C7 C8 H8B 109.47(10) . . no
H8A C8 H8B 109.5 . . no
C7 C8 H8C 109.47(9) . . no
H8A C8 H8C 109.5 . . no
H8B C8 H8C 109.5 . . no
O2 C7 C8 121.72(15) . . yes

_refine_diff_density_max         0.265
_refine_diff_density_min         -0.190
_refine_diff_density_rms         0.043


