
#(C) 2026 by FIZ Karlsruhe - Leibniz Institute for Information Infrastructure.  All rights reserved.
data_60765-ICSD
_database_code_ICSD 60765
_audit_creation_date 1988-02-22
_audit_update_record 2006-04-01
_chemical_name_common 'Sodium nitrate(III)'
_chemical_formula_structural 'Na (N O2)'
_chemical_formula_sum 'N1 Na1 O2'
_chemical_name_structure_type NaNO2
_exptl_crystal_density_diffrn 2.07
_citation_title

;
Refinement of the incommensurate crystal structure of Na N O2 in
(3+1)-dimensional space groups
;
loop_
_citation_id
_citation_journal_full
_citation_year
_citation_journal_volume
_citation_page_first
_citation_page_last
_citation_journal_id_ASTM
primary 'Acta Crystallographica, Section A: Foundations of Crystallography' 1985
41 466 469 ACACEQ
loop_
_citation_author_citation_id
_citation_author_name
primary 'Kucharczyk, D.'
primary 'Paciorek, W.A.'
_cell_length_a 3.660(4)
_cell_length_b 5.650(8)
_cell_length_c 5.365(1)
_cell_angle_alpha 90.
_cell_angle_beta 90.
_cell_angle_gamma 90.
_cell_volume 110.94
_cell_formula_units_Z 2
_space_group_name_H-M_alt 'I m 2 m'
_space_group_IT_number 44
loop_
_space_group_symop_id
_space_group_symop_operation_xyz
1 'x, y, -z'
2 '-x, y, z'
3 '-x, y, -z'
4 'x, y, z'
5 'x+1/2, y+1/2, -z+1/2'
6 '-x+1/2, y+1/2, z+1/2'
7 '-x+1/2, y+1/2, -z+1/2'
8 'x+1/2, y+1/2, z+1/2'
loop_
_atom_type_symbol
_atom_type_oxidation_number
Na1+ 1
N3+ 3
O2- -2
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_B_iso_or_equiv
_atom_site_occupancy
Na1 Na1+ 2 a 0 0.53771(6) 0 . 1.
N1 N3+ 2 a 0 0.07787(9) 0 . 1.
O1 O2- 4 c 0 -0.04058(9) 0.19297(5) . 1.
loop_
_atom_site_aniso_label
_atom_site_aniso_type_symbol
_atom_site_aniso_beta_11
_atom_site_aniso_beta_22
_atom_site_aniso_beta_33
_atom_site_aniso_beta_12
_atom_site_aniso_beta_13
_atom_site_aniso_beta_23
Na1 Na1+ 0.0721(3) 0.0239(1) 0.0248(1) 0 0 0
N1 N3+ 0.1039(5) 0.0223(1) 0.0169(1) 0 0 0
O1 O2- 0.1147(3) 0.0325(2) 0.0295(1) 0 0 0.0053(1)
#End of TTdata_60765-ICSD