
#(C) 2026 by FIZ Karlsruhe - Leibniz Institute for Information Infrastructure.  All rights reserved.
data_31824-ICSD
_database_code_ICSD 31824
_audit_creation_date 1980-01-01
_audit_update_record 2010-02-01
_chemical_name_common 'Sodium nitrate(III)'
_chemical_formula_structural 'Na (N O2)'
_chemical_formula_sum 'N1 Na1 O2'
_chemical_name_structure_type NaNO2
_exptl_crystal_density_diffrn 2.15
_citation_title 'The crystal structure of sodium nitrite, Na N O2'
loop_
_citation_id
_citation_journal_full
_citation_year
_citation_journal_volume
_citation_page_first
_citation_page_last
_citation_journal_id_ASTM
primary 'Physical Review' 1931 38 1040 1047 PHRVAO
loop_
_citation_author_citation_id
_citation_author_name
primary 'Ziegler, G.E.'
_cell_length_a 3.56
_cell_length_b 5.57
_cell_length_c 5.38
_cell_angle_alpha 90.
_cell_angle_beta 90.
_cell_angle_gamma 90.
_cell_volume 106.68
_cell_formula_units_Z 2
_space_group_name_H-M_alt 'I m 2 m'
_space_group_IT_number 44
loop_
_space_group_symop_id
_space_group_symop_operation_xyz
1 'x, y, -z'
2 '-x, y, z'
3 '-x, y, -z'
4 'x, y, z'
5 'x+1/2, y+1/2, -z+1/2'
6 '-x+1/2, y+1/2, z+1/2'
7 '-x+1/2, y+1/2, -z+1/2'
8 'x+1/2, y+1/2, z+1/2'
loop_
_atom_type_symbol
_atom_type_oxidation_number
Na1+ 1
N3+ 3
O2- -2
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_B_iso_or_equiv
_atom_site_occupancy
Na1 Na1+ 2 a 0 0.583 0 . 1.
N1 N3+ 2 a 0 0.083 0 . 1.
O1 O2- 4 c 0 0 0.194 . 1.
#End of TTdata_31824-ICSD