
#(C) 2026 by FIZ Karlsruhe - Leibniz Institute for Information Infrastructure.  All rights reserved.
data_174036-ICSD
_database_code_ICSD 174036
_audit_creation_date 2010-02-01
_chemical_name_common 'Sodium nitrate(III)'
_chemical_formula_structural 'Na (N O2)'
_chemical_formula_sum 'N1 Na1 O2'
_chemical_name_structure_type NaNO2
_exptl_crystal_density_diffrn 2.07
_diffrn_ambient_temperature 498.
_citation_title 'Neutron diffraction study of Na N O2'
loop_
_citation_id
_citation_journal_full
_citation_year
_citation_journal_volume
_citation_page_first
_citation_page_last
_citation_journal_id_ASTM
primary 'Journal of the Physical Society of Japan' 1970 28 284 285 JUPSAU
loop_
_citation_author_citation_id
_citation_author_name
primary 'Kay, M.I.'
primary 'Gonzalo, J.A.'
_cell_length_a 3.69
_cell_length_b 5.68
_cell_length_c 5.27
_cell_angle_alpha 90.
_cell_angle_beta 90.
_cell_angle_gamma 90.
_cell_volume 110.45
_cell_formula_units_Z 2
_space_group_name_H-M_alt 'I m m m'
_space_group_IT_number 71
loop_
_space_group_symop_id
_space_group_symop_operation_xyz
1 'x, y, -z'
2 'x, -y, z'
3 '-x, y, z'
4 '-x, -y, -z'
5 '-x, -y, z'
6 '-x, y, -z'
7 'x, -y, -z'
8 'x, y, z'
9 'x+1/2, y+1/2, -z+1/2'
10 'x+1/2, -y+1/2, z+1/2'
11 '-x+1/2, y+1/2, z+1/2'
12 '-x+1/2, -y+1/2, -z+1/2'
13 '-x+1/2, -y+1/2, z+1/2'
14 '-x+1/2, y+1/2, -z+1/2'
15 'x+1/2, -y+1/2, -z+1/2'
16 'x+1/2, y+1/2, z+1/2'
loop_
_atom_type_symbol
_atom_type_oxidation_number
Na1+ 1
N3+ 3
O2- -2
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_B_iso_or_equiv
_atom_site_occupancy
Na1 Na1+ 4 g 0 0.526(5) 0 . 0.5
N1 N3+ 4 g 0 0.071(1) 0 . 0.5
O1 O2- 8 l 0 -0.046(2) 0.190(1) . 0.5
#End of TTdata_174036-ICSD