
#(C) 2026 by FIZ Karlsruhe - Leibniz Institute for Information Infrastructure.  All rights reserved.
data_23895-ICSD
_database_code_ICSD 23895
_audit_creation_date 1980-01-01
_audit_update_record 2006-04-01
_chemical_name_common 'Sodium nitrate(III) - HT'
_chemical_formula_structural 'Na (N O2)'
_chemical_formula_sum 'N1 Na1 O2'
_chemical_name_structure_type NaNO2
_exptl_crystal_density_diffrn 2.03
_diffrn_ambient_temperature 458.
_citation_title 'The disordered structure of Na N O2 at 185 C'
loop_
_citation_id
_citation_journal_full
_citation_year
_citation_journal_volume
_citation_page_first
_citation_page_last
_citation_journal_id_ASTM
primary 'Acta Crystallographica' 1962 15 506 508 ACCRA9
loop_
_citation_author_citation_id
_citation_author_name
primary 'Kay, M.I.'
primary 'Frazer, B.C.'
primary 'Ueda, R.'
_cell_length_a 3.681
_cell_length_b 5.692
_cell_length_c 5.395
_cell_angle_alpha 90.
_cell_angle_beta 90.
_cell_angle_gamma 90.
_cell_volume 113.04
_cell_formula_units_Z 2
_space_group_name_H-M_alt 'I m m m'
_space_group_IT_number 71
loop_
_space_group_symop_id
_space_group_symop_operation_xyz
1 'x, y, -z'
2 'x, -y, z'
3 '-x, y, z'
4 '-x, -y, -z'
5 '-x, -y, z'
6 '-x, y, -z'
7 'x, -y, -z'
8 'x, y, z'
9 'x+1/2, y+1/2, -z+1/2'
10 'x+1/2, -y+1/2, z+1/2'
11 '-x+1/2, y+1/2, z+1/2'
12 '-x+1/2, -y+1/2, -z+1/2'
13 '-x+1/2, -y+1/2, z+1/2'
14 '-x+1/2, y+1/2, -z+1/2'
15 'x+1/2, -y+1/2, -z+1/2'
16 'x+1/2, y+1/2, z+1/2'
loop_
_atom_type_symbol
_atom_type_oxidation_number
Na1+ 1
N3+ 3
O2- -2
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_B_iso_or_equiv
_atom_site_occupancy
Na1 Na1+ 4 g 0 0.5401(19) 0 . 0.5
N1 N3+ 4 g 0 0.0725(8) 0 . 0.5
O1 O2- 8 l 0 -0.0416(8) 0.1920(7) . 0.5
#End of TTdata_23895-ICSD