####################################################################### 
# 
# This file contains crystal structure data downloaded from the 
# Cambridge Structural Database (CSD) hosted by the Cambridge 
# Crystallographic Data Centre (CCDC).
# 
# Full information about CCDC data access policies and citation 
# guidelines are available at http://www.ccdc.cam.ac.uk/access/V1 
# 
# Audit and citation data items may have been added by the CCDC. 
# Please retain this information to preserve the provenance of 
# this file and to allow appropriate attribution of the data. 
# 
#######################################################################

data_oa0014_structure_1_of_3
_audit_block_doi                 10.5517/cc4f36v
_database_code_depnum_ccdc_archive 'CCDC 131756'
loop_
_citation_id
_citation_doi
_citation_year
1 10.1107/S0108768198007848 1999
_audit_update_record             
;
1999-07-13 deposited with the CCDC.	2026-06-28 downloaded from the CCDC.
;
#data_NAD150X                                                             


_chemical_name_common            nicotinamide
_chemical_formula_sum            'C6 H6 N2 O1'
_chemical_formula_weight         122.13
_chemical_compound_source        ' commercial product'
_symmetry_cell_setting           monoclinic
_symmetry_space_group_name_H-M   P21/c






_cell_length_a                   3.877(4)
_cell_length_b                   15.60(1)
_cell_length_c                   9.375(6)
_cell_angle_alpha                90
_cell_angle_beta                 98.45(7)
_cell_angle_gamma                90
_cell_volume                     560.8
_cell_formula_units_Z            4
_cell_measurement_temperature    150
_cell_measurement_reflns_used    25
_cell_measurement_theta_min      8.41
_cell_measurement_theta_max      13.46
_exptl_crystal_description       ?
_exptl_crystal_colour            colorless
_exptl_crystal_size_max          0.70
_exptl_crystal_size_mid          0.70
_exptl_crystal_size_min          0.60
_exptl_crystal_density_meas      ' 1.398 (at room temp.)'

_exptl_crystal_density_diffrn    1.4463
_exptl_crystal_density_method    ?

_exptl_crystal_F_000             256
_exptl_absorpt_coefficient_mu    0.103
_exptl_absorpt_correction_type   none
_diffrn_special_details          
;                                                                
\w scan width (1.73 + 0.30tan\q) deg,  \t scan rate 4 deg/min,  
background counts for 5 sec          on each side every scan      
;
_diffrn_ambient_temperature      150
_diffrn_radiation_wavelength     0.71073
_diffrn_radiation_type           MoK\a
_diffrn_radiation_source         rotarix
_diffrn_radiation_monochromator  graphite
_diffrn_measurement_device       'Rigaku AFC5-RU200'
_diffrn_measurement_method       \w/2\q
_diffrn_standards_number         3
_diffrn_standards_interval_count 150
_diffrn_standards_decay_%        8
_diffrn_reflns_number            6781
_diffrn_reflns_av_R_equivalents  0.024
_diffrn_reflns_limit_h_min       0
_diffrn_reflns_limit_h_max       8
_diffrn_reflns_limit_k_min       0
_diffrn_reflns_limit_k_max       35
_diffrn_reflns_limit_l_min       -21
_diffrn_reflns_limit_l_max       21
_diffrn_reflns_theta_min         1
_diffrn_reflns_theta_max         55
_diffrn_reflns_reduction_process 'MSC/AFC (MSC, 1988)'
_reflns_number_total             6199
_reflns_number_observed          4810

_reflns_observed_criterion       F>3\s(F)
_computing_data_collection       Rigaku/AFC5
_computing_cell_refinement       'MSC/AFC (MSC, 1988)'
_computing_data_reduction        'MSC/AFC (MSC, 1988)'
_computing_structure_solution    'MULTAN88(Main et al., 1988)'

_computing_structure_refinement  'Full-MATRIX LEAST-SQUARE'
_computing_molecular_graphics    KPPXRAY
_computing_publication_material  EDCIF-J
_refine_ls_structure_factor_coef F
_refine_ls_matrix_type           'Full-matrix least-squares'
_refine_ls_weighting_scheme      w=1/[\s^2^(F)+0.08F^2^]
_refine_ls_hydrogen_treatment    'refxyz all from D-map '
_refine_ls_extinction_method     none
_refine_ls_number_reflns         4810
_refine_ls_number_parameters     106
_refine_ls_R_factor_obs          0.054
_refine_ls_wR_factor_obs         0.056
_refine_ls_goodness_of_fit_obs   0.29
_refine_ls_shift/esd_max         0.01
_refine_diff_density_max         0.466
_refine_diff_density_min         -0.258


loop_
_atom_type_symbol
_atom_type_oxidation_number
_atom_type_number_in_cell
_atom_type_scat_dispersion_real
_atom_type_scat_dispersion_imag
_atom_type_scat_source
C 0 24 0.002 0.002 International_Tables_Vol_IV_Table_2.2B
H 0 24 0.000 0.000 International_Tables_Vol_IV_Table_2.2B
N 0 8 0.004 0.003 International_Tables_Vol_IV_Table_2.2B
O 0 4 0.008 0.006 International_Tables_Vol_IV_Table_2.2B




loop_
_atom_site_label
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_thermal_displace_type
C2 -0.0384(2) 0.33937(4) 0.19344(6) .01989(8) Ueq
C3 0.1528(1) 0.35815(4) 0.32749(5) .01734(8) Ueq
C4 0.1745(2) 0.44285(4) 0.37152(6) .0231(1) Ueq
C5 0.0184(2) 0.50592(4) 0.28065(7) .0265(2) Ueq
C6 -0.1644(2) 0.48110(4) 0.14914(7) .0235(2) Ueq
C7 0.3283(2) 0.29179(4) 0.42823(5) .01934(8) Ueq
N1 -0.1976(1) 0.39949(3) 0.10545(5) .02188(8) Ueq
N2 0.4058(2) 0.21699(4) 0.37214(6) .0240(1) Ueq
O1 0.3963(1) 0.30857(3) 0.55835(4) .0272(1) Ueq
HC2 -0.083(3) 0.2843(6) 0.158(1) .029(3) Uiso
HC4 0.312(3) 0.4549(7) 0.473(1) .039(3) Uiso
HC5 0.023(3) 0.5620(8) 0.314(1) .043(3) Uiso
HC6 -0.275(3) 0.5229(7) 0.079(1) .034(3) Uiso
HN2A 0.400(3) 0.2102(7) 0.278(1) .047(3) Uiso
HN2B 0.511(3) 0.1770(7) 0.434(1) .052(4) Uiso



loop_
_atom_site_aniso_label
_atom_site_aniso_u_11
_atom_site_aniso_u_22
_atom_site_aniso_u_33
_atom_site_aniso_u_12
_atom_site_aniso_u_13
_atom_site_aniso_u_23
C2 .0237(2) .0196(2) .0143(2) -.0006(2) -.0033(2) -.0006(1)
C3 .0198(2) .0190(2) .0127(2) -.0025(2) -.0015(1) .0001(1)
C4 .0279(3) .0207(2) .0183(2) -.0032(2) -.0036(2) -.0023(1)
C5 .0342(3) .0184(2) .0247(3) -.0008(2) -.0021(2) -.0012(2)
C6 .0277(3) .0211(2) .0204(2) .0020(2) -.0008(2) .0026(1)
C7 .0229(2) .0205(2) .0128(2) -.0028(2) -.0023(1) .0015(1)
N1 .0258(2) .0219(2) .0156(2) .0015(2) -.0036(1) .0010(1)
N2 .0331(3) .0207(2) .0156(2) .0019(2) -.0039(2) .0013(1)
O1 .0385(3) .0281(2) .0123(1) .0005(2) -.0046(1) .0004(1)



loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
_geom_bond_publ_flag
C2 C3 1.393(1) . . no
C2 N1 1.338(1) . . no
C3 C4 1.383(1) . . no
C3 C7 1.496(1) . . no
C4 C5 1.381(1) . . no
C5 C6 1.384(1) . . no
C6 N1 1.338(1) . . no
C7 N2 1.332(1) . . no
C7 O1 1.238(1) . . no
C2 HC2 0.928(9) . . no
C4 HC4 1.037(9) . . no
C5 HC5 0.93(1) . . no
C6 HC6 0.98(1) . . no
N2 HN2A 0.88(1) . . no
N2 HN2B 0.91(1) . . no

_geom_extra_table_head_A         
;Table 3.  Selected bond lengths and angles (\%A, \% )
;

loop_
_geom_extra_tableA_col_1
_geom_extra_tableA_col_2
_geom_extra_tableA_col_3
_geom_extra_tableA_col_4




? ? 'X-ray diffraction' 'neutron diffraction'
? 150K 295K 295K
C2---C3 1.393(1) 1.390(1) 1.384(1)
C2---N1 1.338(1) 1.337(1) 1.341(1)
C3---C4 1.383(1) 1.379(1) 1.388(1)
C3---C7 1.496(1) 1.498(1) 1.492(1)
C4---C5 1.381(1) 1.376(1) 1.385(1)
C5---C6 1.384(1) 1.375(2) 1,383(1)
C6---N1 1.338(1) 1.332(1) 1.338(1)
C7---N2 1.332(1) 1.329(1) 1.337(1)
C7---O1 1.238(1) 1.234(1) 1.230(1)
C2---HC2 0.928(9) 0.93(1) 1.074(2)
C4---HC4 1.037(9) 1.02(1) 1.092(2)
C5---HC5 0.93(1) 0.93(1) 1.082(3)
C6---HC6 0.98(1) 1.00(1) 1.077(2)
N2---HN2A 0.88(1) 0.89(1) 1.000(2)
N2---HN2B 0.91(1) 0.89(1) 1.015(2)
C3---C2---N1 123.01(7) 123.25(8) 123.10(8)
C2---C3---C4 118.10(5) 117.73(7) 118.03(9)
C2---C3---C7 123.81(7) 123.76(8) 124.08(8)
C4---C3---C7 118.07(7) 118.49(7) 117.87(9)
C3---C4---C5 119.62(7) 119.75(8) 119.52(10)
C4---C5---C6 118.08(8) 118.22(9) 118.27(9)
C5---C6---N1 123.55(6) 123.69(8) 123.10(9)
C3---C7---N2 117.70(6) 117.92(6) 117.81(8)
C3---C7---O1 119.16(7) 119.13(8) 119.72(10)
N2---C7---O1 123.13(6) 122.96(7) 122.46(11)
C2---N1---C6 117.59(7) 117.31(7) 117.95(9)
C3---C2---HC2 124.3(6) 119.1(6) 121.51(19)
N1---C2---HC2 112.5(6) 117.3(6) 115.36(18)
C3---C4---HC4 116.6(6) 117.9(7) 118.45(21)
C5---C4---HC4 123.8(6) 122.4(7) 122.01(24)
C4---C5---HC5 118.6(6) 121.2(6) 121.48(25)
C6---C5---HC5 123.1(6) 120.6(6) 120.24(25)
C5---C6---HC6 121.9(6) 123.9(7) 120.36(24)
N1---C6---HC6 114.5(6) 112.3(6) 116.54(21)
C7---N2---HN2A 121.6(7) 120.1(7) 121.25(21)
C7---N2---HN2B 117.2(6) 122.5(6) 118.45(21)



loop_
_geom_angle_atom_site_label_1
_geom_angle_atom_site_label_2
_geom_angle_atom_site_label_3
_geom_angle
_geom_angle_site_symmetry_1
_geom_angle_site_symmetry_2
_geom_angle_site_symmetry_3
_geom_angle_publ_flag
C3 C2 N1 123.01(7) . . . no
C2 C3 C4 118.10(5) . . . no
C2 C3 C7 123.81(7) . . . no
C4 C3 C7 118.07(7) . . . no
C3 C4 C5 119.62(7) . . . no
C4 C5 C6 118.08(8) . . . no
C5 C6 N1 123.55(6) . . . no
C3 C7 N2 117.70(6) . . . no
C3 C7 O1 119.16(7) . . . no
N2 C7 O1 123.13(6) . . . no
C2 N1 C6 117.59(7) . . . no
C3 C2 HC2 124.3(6) . . . no
N1 C2 HC2 112.5(6) . . . no
C3 C4 HC4 116.6(6) . . . no
C5 C4 HC4 123.8(6) . . . no
C4 C5 HC5 118.6(6) . . . no
C6 C5 HC5 123.1(6) . . . no
C5 C6 HC6 121.9(6) . . . no
N1 C6 HC6 114.5(6) . . . no
C7 N2 HN2A 121.6(7) . . . no
C7 N2 HN2B 117.2(6) . . . no

loop_
_geom_torsion_atom_site_label_1
_geom_torsion_atom_site_label_2
_geom_torsion_atom_site_label_3
_geom_torsion_atom_site_label_4
_geom_torsion
_geom_torsion_site_symmetry_1
_geom_torsion_site_symmetry_2
_geom_torsion_site_symmetry_3
_geom_torsion_site_symmetry_4
_geom_torsion_publ_flag
C2 C3 C4 C5 -2.1(1) . . . . no
C2 C3 C7 N2 22.8(1) . . . . no
C2 C3 C7 O1 -157.54(6) . . . . no
C3 C2 N1 C6 1.0(1) . . . . no
C3 C4 C5 C6 1.9(1) . . . . no
C4 C3 C7 N2 -158.81(7) . . . . no
C4 C3 C7 O1 20.81(9) . . . . no
C4 C5 C6 N1 -0.0(1) . . . . no
C5 C6 N1 C2 -1.4(1) . . . . no
C7 C3 C4 C5 179.37(7) . . . . no
N1 C2 C3 C4 0.7(1) . . . . no
N1 C2 C3 C7 179.10(6) . . . . no
