####################################################################### 
# 
# This file contains crystal structure data downloaded from the 
# Cambridge Structural Database (CSD) hosted by the Cambridge 
# Crystallographic Data Centre (CCDC).
# 
# Full information about CCDC data access policies and citation 
# guidelines are available at http://www.ccdc.cam.ac.uk/access/V1 
# 
# Audit and citation data items may have been added by the CCDC. 
# Please retain this information to preserve the provenance of 
# this file and to allow appropriate attribution of the data. 
# 
#######################################################################

data_I
_audit_block_doi                 10.5517/cc6cl7c
_database_code_depnum_ccdc_archive 'CCDC 189882'
loop_
_citation_id
_citation_doi
_citation_year
1 10.1107/S1600536802009674 2002
_audit_update_record             
;
2002-07-16 deposited with the CCDC.	2026-06-28 downloaded from the CCDC.
;
_audit_creation_method           SHELXL-97
_chemical_name_systematic        
;
Ethyl 4-aminobenzoate
;

_chemical_name_common            Benzocaine
_chemical_formula_moiety         'C9 H11 N O2'
_chemical_formula_sum            'C9 H11 N O2'
_chemical_formula_iupac          'C9 H11 N O2'
_chemical_formula_weight         165.19
_chemical_melting_point          ?
_symmetry_cell_setting           monoclinic
_symmetry_space_group_name_H-M   'P 21/c'
loop_
_symmetry_equiv_pos_as_xyz

'x, y, z'
'-x, y+1/2, -z+1/2'
'-x, -y, -z'
'x, -y-1/2, z-1/2'


_cell_length_a                   8.198(2)

_cell_length_b                   5.4300(10)

_cell_length_c                   19.592(5)

_cell_angle_alpha                90.00

_cell_angle_beta                 91.350(6)

_cell_angle_gamma                90.00

_cell_volume                     871.8(4)

_cell_formula_units_Z            4

_cell_measurement_reflns_used    3445

_cell_measurement_theta_min      1.02

_cell_measurement_theta_max      27.48

_cell_measurement_temperature    120(2)

_exptl_crystal_description       block

_exptl_crystal_colour            colourless

_exptl_crystal_size_max          0.10

_exptl_crystal_size_mid          0.08

_exptl_crystal_size_min          0.03

_exptl_crystal_density_diffrn    1.259

_exptl_crystal_density_meas      ?

_exptl_crystal_density_method    'not measured'

_exptl_crystal_F_000             352

_exptl_absorpt_coefficient_mu    0.089

_exptl_absorpt_correction_type   Multi-scan

_exptl_absorpt_process_details   '(SORTAV; Blessing, 1995)'

_exptl_absorpt_correction_T_min  0.991

_exptl_absorpt_correction_T_max  0.997

_diffrn_ambient_temperature      150(2)

_diffrn_radiation_type           MoK\a

_diffrn_radiation_wavelength     0.71073

_diffrn_radiation_source         'Bruker--Nonius FR591 rotating anode'

_diffrn_radiation_monochromator  graphite

_diffrn_measurement_device_type  'Bruker--Nonius KappaCCD area-detector'

_diffrn_measurement_method       '\f and \w'

_diffrn_detector_area_resol_mean 9.091

_diffrn_reflns_number            3445

_diffrn_reflns_av_R_equivalents  0.0965

_diffrn_reflns_av_sigmaI/netI    0.1326

_diffrn_reflns_theta_min         2.08

_diffrn_reflns_theta_max         24.99

_diffrn_reflns_theta_full        24.99

_diffrn_measured_fraction_theta_max 0.876

_diffrn_measured_fraction_theta_full 0.876

_diffrn_reflns_limit_h_min       -9

_diffrn_reflns_limit_h_max       9

_diffrn_reflns_limit_k_min       -6

_diffrn_reflns_limit_k_max       5

_diffrn_reflns_limit_l_min       -21

_diffrn_reflns_limit_l_max       23

_diffrn_standards_number         0

_diffrn_standards_interval_count ?

_diffrn_standards_interval_time  ?

_diffrn_standards_decay_%        0

_reflns_number_total             1352

_reflns_number_gt                686

_reflns_threshold_expression     I>2\s(I)

_refine_ls_structure_factor_coef Fsqd

_refine_ls_matrix_type           full

_refine_ls_R_factor_all          0.1521

_refine_ls_R_factor_gt           0.0652

_refine_ls_wR_factor_gt          0.1425

_refine_ls_wR_factor_ref         0.1808

_refine_ls_goodness_of_fit_ref   1.031

_refine_ls_restrained_S_all      1.031

_refine_ls_number_reflns         1352

_refine_ls_number_parameters     110

_refine_ls_number_restraints     0

_refine_ls_hydrogen_treatment    constr

_refine_ls_weighting_scheme      calc

_refine_ls_weighting_details     
'w = 1/[\s^2^(Fo^2^)+(0.0712P)^2^] where P = (Fo^2^+2Fc^2^)/3'

_atom_sites_solution_hydrogens   geom

_atom_sites_solution_primary     direct

_atom_sites_solution_secondary   difmap

_refine_ls_shift/su_max          <0.001

_refine_ls_shift/su_mean         <0.001

_refine_diff_density_max         0.219

_refine_diff_density_min         -0.237

_refine_ls_extinction_method     none

_refine_ls_extinction_coef       ?
loop_
_atom_type_symbol
_atom_type_description
_atom_type_scat_dispersion_real
_atom_type_scat_dispersion_imag
_atom_type_scat_source

C C 0.0033 0.0016 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
H H 0.0000 0.0000 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
N N 0.0061 0.0033 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
O O 0.0106 0.0060 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'


_computing_data_collection       
'DENZO (Otwinowski & Minor, 1997) and COLLECT (Hooft, 1998)'

_computing_cell_refinement       'DENZO and COLLECT'

_computing_data_reduction        'DENZO and COLLECT'

_computing_structure_solution    'SHELXS97 (Sheldrick, 1997)'

_computing_structure_refinement  'SHELXL97 (Sheldrick, 1997)'

_computing_molecular_graphics    'PLATON97 (Spek, 1997)'

_computing_publication_material  SHELXL97
loop_
_atom_site_label
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_adp_type
_atom_site_calc_flag
_atom_site_refinement_flags
_atom_site_occupancy
_atom_site_symmetry_multiplicity
_atom_site_disorder_assembly
_atom_site_disorder_group
_atom_site_type_symbol

O1 0.7720(3) 0.4029(5) 0.36620(10) 0.0403(9) Uani d . 1 1 . . O
O2 0.6328(3) 0.6836(5) 0.42570(10) 0.0364(8) Uani d . 1 1 . . O
N1 0.0252(4) 0.1297(6) 0.2947(2) 0.0384(10) Uani d . 1 1 . . N
H11 -0.0644 0.2087 0.3054 0.048 Uiso calc R 1 1 . . H
H12 0.0190 -0.0053 0.2699 0.048 Uiso calc R 1 1 . . H
C1 0.4808(4) 0.3984(7) 0.3602(2) 0.0284(10) Uani d . 1 1 . . C
C2 0.4679(5) 0.1868(7) 0.3205(2) 0.0323(11) Uani d . 1 1 . . C
H2 0.5643 0.1024 0.3081 0.040 Uiso calc R 1 1 . . H
C3 0.3180(4) 0.0967(7) 0.2987(2) 0.0321(11) Uani d . 1 1 . . C
H3 0.3124 -0.0476 0.2714 0.040 Uiso calc R 1 1 . . H
C4 0.1747(5) 0.2170(7) 0.3168(2) 0.0287(10) Uani d . 1 1 . . C
C5 0.1861(5) 0.4297(8) 0.3560(2) 0.0340(11) Uani d . 1 1 . . C
H5 0.0896 0.5142 0.3682 0.042 Uiso calc R 1 1 . . H
C6 0.3370(4) 0.5200(7) 0.3775(2) 0.0322(11) Uani d . 1 1 . . C
H6 0.3428 0.6658 0.4042 0.040 Uiso calc R 1 1 . . H
C7 0.6417(5) 0.4910(7) 0.3831(2) 0.0331(11) Uani d . 1 1 . . C
C8 0.7868(5) 0.7847(8) 0.4499(2) 0.0404(12) Uani d . 1 1 . . C
H71 0.8485 0.8526 0.4113 0.050 Uiso calc R 1 1 . . H
H72 0.8538 0.6557 0.4727 0.050 Uiso calc R 1 1 . . H
C9 0.7458(5) 0.9862(7) 0.4998(2) 0.0401(12) Uani d . 1 1 . . C
H73 0.6718 1.1048 0.4775 0.050 Uiso calc R 1 1 . . H
H74 0.8462 1.0702 0.5148 0.050 Uiso calc R 1 1 . . H
H75 0.6928 0.9141 0.5394 0.050 Uiso calc R 1 1 . . H

loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_12
_atom_site_aniso_U_13
_atom_site_aniso_U_23

O1 0.0234(19) 0.047(2) 0.050(2) 0.0006(15) 0.0047(14) -0.0056(15)
O2 0.0260(17) 0.0366(18) 0.0464(19) -0.0046(13) -0.0018(13) -0.0087(15)
N1 0.023(2) 0.041(2) 0.050(2) 0.0043(16) -0.0014(16) -0.0106(18)
C1 0.022(2) 0.027(3) 0.036(3) 0.0003(18) 0.0008(18) 0.0029(19)
C2 0.026(3) 0.038(3) 0.032(3) 0.006(2) 0.0066(18) 0.002(2)
C3 0.025(3) 0.030(3) 0.041(3) -0.0025(19) 0.001(2) -0.0021(19)
C4 0.022(2) 0.028(3) 0.036(3) -0.0027(19) -0.0016(18) 0.002(2)
C5 0.025(3) 0.031(3) 0.045(3) 0.0020(19) 0.002(2) -0.001(2)
C6 0.026(3) 0.028(3) 0.043(3) 0.0013(19) -0.0011(19) -0.0017(19)
C7 0.028(3) 0.033(3) 0.038(3) -0.003(2) 0.001(2) 0.001(2)
C8 0.023(3) 0.053(3) 0.045(3) -0.010(2) 0.001(2) -0.001(2)
C9 0.029(3) 0.045(3) 0.047(3) -0.004(2) -0.005(2) -0.005(2)

loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_2
_geom_bond_distance
_geom_bond_publ_flag

O1 C7 . 1.223(4) ?
O2 C7 . 1.341(5) ?
O2 C8 . 1.446(4) ?
N1 C4 . 1.374(4) ?
N1 H11 . 0.88 ?
N1 H12 . 0.88 ?
C1 C2 . 1.389(5) ?
C1 C6 . 1.400(5) ?
C1 C7 . 1.472(5) ?
C2 C3 . 1.381(5) ?
C2 H2 . 0.95 ?
C3 C4 . 1.397(5) ?
C3 H3 . 0.95 ?
C4 C5 . 1.389(5) ?
C5 C6 . 1.387(5) ?
C5 H5 . 0.95 ?
C6 H6 . 0.95 ?
C8 C9 . 1.511(5) ?
C8 H71 . 0.99 ?
C8 H72 . 0.99 ?
C9 H73 . 0.98 ?
C9 H74 . 0.98 ?
C9 H75 . 0.98 ?

loop_
_geom_angle_atom_site_label_1
_geom_angle_atom_site_label_2
_geom_angle_atom_site_label_3
_geom_angle_site_symmetry_1
_geom_angle_site_symmetry_3
_geom_angle
_geom_angle_publ_flag

C7 O2 C8 . . 116.1(3) ?
C4 N1 H11 . . 120.0 ?
C4 N1 H12 . . 120.0 ?
H11 N1 H12 . . 120.0 ?
C2 C1 C6 . . 118.2(3) ?
C2 C1 C7 . . 120.6(4) ?
C6 C1 C7 . . 121.2(4) ?
C3 C2 C1 . . 121.4(4) ?
C3 C2 H2 . . 119.3 ?
C1 C2 H2 . . 119.3 ?
C2 C3 C4 . . 120.3(4) ?
C2 C3 H3 . . 119.9 ?
C4 C3 H3 . . 119.9 ?
N1 C4 C5 . . 120.6(4) ?
N1 C4 C3 . . 120.5(4) ?
C5 C4 C3 . . 118.8(3) ?
C6 C5 C4 . . 120.7(4) ?
C6 C5 H5 . . 119.7 ?
C4 C5 H5 . . 119.7 ?
C5 C6 C1 . . 120.6(4) ?
C5 C6 H6 . . 119.7 ?
C1 C6 H6 . . 119.7 ?
O1 C7 O2 . . 122.2(4) ?
O1 C7 C1 . . 124.5(4) ?
O2 C7 C1 . . 113.3(4) ?
O2 C8 C9 . . 106.3(3) ?
O2 C8 H71 . . 110.5 ?
C9 C8 H71 . . 110.5 ?
O2 C8 H72 . . 110.5 ?
C9 C8 H72 . . 110.5 ?
H71 C8 H72 . . 108.7 ?
C8 C9 H73 . . 109.5 ?
C8 C9 H74 . . 109.5 ?
H73 C9 H74 . . 109.5 ?
C8 C9 H75 . . 109.5 ?
H73 C9 H75 . . 109.5 ?
H74 C9 H75 . . 109.5 ?

loop_
_geom_torsion_atom_site_label_1
_geom_torsion_atom_site_label_2
_geom_torsion_atom_site_label_3
_geom_torsion_atom_site_label_4
_geom_torsion_site_symmetry_1
_geom_torsion_site_symmetry_2
_geom_torsion_site_symmetry_3
_geom_torsion_site_symmetry_4
_geom_torsion
_geom_torsion_publ_flag

C6 C1 C2 C3 . . . . -0.3(5) ?
C7 C1 C2 C3 . . . . 179.8(4) ?
C1 C2 C3 C4 . . . . -0.5(6) ?
C2 C3 C4 N1 . . . . 179.3(3) ?
C2 C3 C4 C5 . . . . 0.9(5) ?
N1 C4 C5 C6 . . . . -179.1(4) ?
C3 C4 C5 C6 . . . . -0.7(6) ?
C4 C5 C6 C1 . . . . 0.0(6) ?
C2 C1 C6 C5 . . . . 0.5(6) ?
C7 C1 C6 C5 . . . . -179.5(4) ?
C8 O2 C7 O1 . . . . 1.1(5) ?
C8 O2 C7 C1 . . . . -179.6(3) ?
C2 C1 C7 O1 . . . . 4.8(6) ?
C6 C1 C7 O1 . . . . -175.2(4) ?
C2 C1 C7 O2 . . . . -174.5(3) ?
C6 C1 C7 O2 . . . . 5.5(5) ?
C7 O2 C8 C9 . . . . -176.6(3) ?

loop_
_geom_hbond_atom_site_label_D
_geom_hbond_atom_site_label_H
_geom_hbond_atom_site_label_A
_geom_hbond_site_symmetry_A
_geom_hbond_distance_DH
_geom_hbond_distance_HA
_geom_hbond_distance_DA
_geom_hbond_angle_DHA
_geom_hbond_publ_flag

N1 H11 O1 1_455 0.88 2.10 2.934(4) 158.1 yes
N1 H12 N1 2_545 0.88 2.38 3.252(3) 174.4 yes

